{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "swJQc93lTzqDYIaXyknCX",
      "type": "text",
      "x": -793.124459084225,
      "y": 664.3904580254494,
      "width": 729.2266664505005,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1627212071,
      "version": 540,
      "versionNonce": 575615433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415063140,
      "link": null,
      "locked": false,
      "text": "1. landing page\n    -brief introduction\n    -input song/artist with checkbox hot or not\n    -popularity/year range\n2. validation of song\n    -multiple songs given for the user to select\n3. recommendations\n    -selected song on top\n    -list of recommended songs (listen on spotify/select different song)\n    -create playlist of songs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. landing page\n    -brief introduction\n    -input song/artist with checkbox hot or not\n    -popularity/year range\n2. validation of song\n    -multiple songs given for the user to select\n3. recommendations\n    -selected song on top\n    -list of recommended songs (listen on spotify/select different song)\n    -create playlist of songs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dAcSY03IbPTloh-2Mx2r",
      "type": "rectangle",
      "x": -73.04779081326348,
      "y": 491.00274657925627,
      "width": 495.71428571428584,
      "height": 488.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 534559783,
      "version": 96,
      "versionNonce": 1655819303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "gFWvpYWDzy7df9f8TXyQ6",
      "type": "text",
      "x": -30.190647956120642,
      "y": 519.5741751506848,
      "width": 139.23999954859417,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1575455015,
      "version": 35,
      "versionNonce": 1796452167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "1. landing page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. landing page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSSHTDtk_i8t84Kqmn9Pu",
      "type": "rectangle",
      "x": -17.333505098977696,
      "y": 559.5741751506848,
      "width": 330,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1464204553,
      "version": 51,
      "versionNonce": 1334586983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qqi8gfK8J4dBpSEK3-p_N"
        }
      ],
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqi8gfK8J4dBpSEK3-p_N",
      "type": "text",
      "x": 88.50816207631527,
      "y": 581.359889436399,
      "width": 118.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 90460007,
      "version": 35,
      "versionNonce": 182962567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "introduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSSHTDtk_i8t84Kqmn9Pu",
      "originalText": "introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWPAFTOijNXB3DGW9u3N5",
      "type": "rectangle",
      "x": -17.333505098977753,
      "y": 649.5741751506848,
      "width": 322.85714285714295,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 758389353,
      "version": 106,
      "versionNonce": 174260391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "mfGZ1aLVcABU2m9E6jIXX",
      "type": "text",
      "x": 58.38078061530797,
      "y": 675.2884608649705,
      "width": 190.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1044814505,
      "version": 65,
      "versionNonce": 1604998087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "INPUT song/artist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT song/artist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v7F3i9qhck4RgZ_xVIB-",
      "type": "line",
      "x": 5.523637758165194,
      "y": 782.4313180078276,
      "width": 315.71428571428567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 900538441,
      "version": 125,
      "versionNonce": 853164775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Albeen9el6qgxf67KNHW0",
      "type": "ellipse",
      "x": 328.3807806153081,
      "y": 769.5741751506848,
      "width": 28.571428571428555,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 30676967,
      "version": 96,
      "versionNonce": 1954500103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "RYsepmSYnVZLwKjMGkrTU",
      "type": "ellipse",
      "x": -28.76207652754914,
      "y": 766.7170322935419,
      "width": 28.571428571428555,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1366384135,
      "version": 183,
      "versionNonce": 1335227687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "C8INb9PTXtt5r9_epCgtl",
      "type": "text",
      "x": 101.23792347245075,
      "y": 752.4313180078276,
      "width": 185.17666646639506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1950100391,
      "version": 54,
      "versionNonce": 1535817799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "SLIDER Popularity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIDER Popularity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OCiobaInarSTgZrwieWE",
      "type": "line",
      "x": 1.2379234724508876,
      "y": 859.5741751506847,
      "width": 315.71428571428567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 778427847,
      "version": 163,
      "versionNonce": 238688103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.71428571428567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbjecMfjCck8xSJznOAFA",
      "type": "ellipse",
      "x": 324.09506632959375,
      "y": 846.717032293542,
      "width": 28.571428571428555,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1972669671,
      "version": 134,
      "versionNonce": 1844482695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "HAObetV3IgyuF4M6b1iRD",
      "type": "ellipse",
      "x": -33.04779081326345,
      "y": 843.8598894363992,
      "width": 28.571428571428555,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1029724167,
      "version": 221,
      "versionNonce": 57321895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "qaC3ZrIKHfeYsUwDs_V_i",
      "type": "text",
      "x": 99.80935204387941,
      "y": 829.5741751506848,
      "width": 127.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 99575849,
      "version": 41,
      "versionNonce": 198499527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "SLIDER Year",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLIDER Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ImoAvtq_8EEMXGWzI9Xg",
      "type": "rectangle",
      "x": -23.047790813263475,
      "y": 898.1456037221134,
      "width": 348.57142857142856,
      "height": 58.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 820228519,
      "version": 72,
      "versionNonce": 1791732711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false
    },
    {
      "id": "9mjbYt2JefQ-0-Xt0oOBu",
      "type": "text",
      "x": 28.38078061530797,
      "y": 919.5741751506848,
      "width": 218.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 153674823,
      "version": 54,
      "versionNonce": 1549506311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415066538,
      "link": null,
      "locked": false,
      "text": "CHECKBOX Hot or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKBOX Hot or not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxHcci8GlRovbvb4YBgXb",
      "type": "rectangle",
      "x": -693.8330249188336,
      "y": 1011.6260916643535,
      "width": 495.71428571428584,
      "height": 488.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1785137927,
      "version": 247,
      "versionNonce": 463959465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "SDBnkP_mx4zcrc2hMYq5X",
      "type": "text",
      "x": -650.9758820616908,
      "y": 1040.197520235782,
      "width": 202.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 192811559,
      "version": 204,
      "versionNonce": 811391113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "2. validation of song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. validation of song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teqOB5YP3Uqm7A8gikr7W",
      "type": "rectangle",
      "x": -619.7179454585159,
      "y": 1092.3684639500675,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1073400329,
      "version": 92,
      "versionNonce": 304275305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "0w84XT1t-XPuBmDuM0yH8",
      "type": "rectangle",
      "x": -627.7179454585159,
      "y": 1078.3684639500675,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 241161993,
      "version": 97,
      "versionNonce": 524618313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "1YyCzPMmZA-lkw3f9VAeU",
      "type": "rectangle",
      "x": -359.1628769578774,
      "y": 1096.2583269487905,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1765418633,
      "version": 106,
      "versionNonce": 1621023017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2Bz7t5GAdskVZ8oTB-j7"
        }
      ],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "C2Bz7t5GAdskVZ8oTB-j7",
      "type": "text",
      "x": -346.48787772081687,
      "y": 1101.2583269487905,
      "width": 91.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 225358983,
      "version": 101,
      "versionNonce": 932957193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "BUTTON\nuse this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YyCzPMmZA-lkw3f9VAeU",
      "originalText": "BUTTON use this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1iUSf1dr7ZPxJP25dSqL",
      "type": "text",
      "x": -501.71794545851594,
      "y": 1097.3684639500675,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1943677223,
      "version": 55,
      "versionNonce": 1278698217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPAWR4Nz4ODaPiHPxIdlf",
      "type": "text",
      "x": -508.71794545851594,
      "y": 1119.3684639500675,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 709874409,
      "version": 94,
      "versionNonce": 989666761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4YmP9hEutN25UeQzpKgX",
      "type": "text",
      "x": -597.1261646241185,
      "y": 1096.8133954494292,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1796808903,
      "version": 71,
      "versionNonce": 50887849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC8BKiVcbDdrWAMhdcrHS",
      "type": "rectangle",
      "x": -146.12692281866134,
      "y": 1019.4097201574339,
      "width": 529.0476190476192,
      "height": 645.2380952380951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 744852969,
      "version": 362,
      "versionNonce": 906757767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "8k61XjOB7lDHY9w0_E8p-",
      "type": "text",
      "x": -101.60311329485188,
      "y": 1057.9811487288623,
      "width": 187.22666625976564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1781393609,
      "version": 301,
      "versionNonce": 536321447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "3. recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgyVZMcFvEMCrkGe2hPnB",
      "type": "rectangle",
      "x": -70.34517669167707,
      "y": 1294.3230364431477,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2073153481,
      "version": 221,
      "versionNonce": 1923305671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "5Xu8eMDtXfXzBfJ3_CGb6",
      "type": "rectangle",
      "x": -78.34517669167707,
      "y": 1280.3230364431477,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1916202665,
      "version": 226,
      "versionNonce": 1470865383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ39267RDqVkNXM8SaQPL",
      "type": "rectangle",
      "x": 186.904823308323,
      "y": 1286.0730364431477,
      "width": 116.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1486172553,
      "version": 283,
      "versionNonce": 287116039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDrtfV8GNdThOK2sTBLek"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "jDrtfV8GNdThOK2sTBLek",
      "type": "text",
      "x": 212.0998230985146,
      "y": 1291.0730364431477,
      "width": 66.6100004196167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 602413161,
      "version": 253,
      "versionNonce": 1802768935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "listen on\nspotify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ39267RDqVkNXM8SaQPL",
      "originalText": "listen on spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUAf9hULB3ZwN8MeadWiN",
      "type": "text",
      "x": -49.34517669167707,
      "y": 1301.3230364431477,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1214227721,
      "version": 200,
      "versionNonce": 1872573767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9UlCFnpp4Mii-iP_2bXM",
      "type": "rectangle",
      "x": -78.34517669167707,
      "y": 1386.4939804431476,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 224310985,
      "version": 224,
      "versionNonce": 1425339495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "BWtuzLlJEj4kmWDpEgoyB",
      "type": "rectangle",
      "x": -78.34517669167707,
      "y": 1489.6649244431476,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1958666985,
      "version": 229,
      "versionNonce": 860344199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "E7kfEUpQqgE9YXYIq59Jn",
      "type": "text",
      "x": 43.53814887975136,
      "y": 1085.7583081098148,
      "width": 133.39999936421714,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 7748969,
      "version": 107,
      "versionNonce": 1959937703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "selected song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ9h6DNagBQpzQPchHoYq",
      "type": "rectangle",
      "x": 192.03814887975136,
      "y": 1336.7583081098148,
      "width": 100.75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1802203145,
      "version": 309,
      "versionNonce": 138467783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMu-BWuleIdmM0AtN0uRg"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "WMu-BWuleIdmM0AtN0uRg",
      "type": "text",
      "x": 213.1601487157194,
      "y": 1341.7583081098148,
      "width": 58.50600032806397,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 779257577,
      "version": 335,
      "versionNonce": 1387268327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "no likey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQ9h6DNagBQpzQPchHoYq",
      "originalText": "no likey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXoWv4M9XnQgvmop0iqYb",
      "type": "rectangle",
      "x": 185.03814887975136,
      "y": 1389.9156722764812,
      "width": 116.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2101610281,
      "version": 292,
      "versionNonce": 1638683655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XL-f6Uj9RUM0PFFiXVOA4"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "XL-f6Uj9RUM0PFFiXVOA4",
      "type": "text",
      "x": 210.23314866994298,
      "y": 1394.9156722764812,
      "width": 66.6100004196167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 594229769,
      "version": 263,
      "versionNonce": 1563573031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "listen on\nspotify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXoWv4M9XnQgvmop0iqYb",
      "originalText": "listen on spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5jTZ6s5s-qOH318EpXVG",
      "type": "rectangle",
      "x": 190.17147445117973,
      "y": 1440.6009439431484,
      "width": 100.75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 669585641,
      "version": 318,
      "versionNonce": 967720519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlMZ3AUi9urV0kbzUkLdh"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "dlMZ3AUi9urV0kbzUkLdh",
      "type": "text",
      "x": 211.29347428714777,
      "y": 1445.6009439431484,
      "width": 58.50600032806397,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1346964425,
      "version": 344,
      "versionNonce": 704437607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "no likey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5jTZ6s5s-qOH318EpXVG",
      "originalText": "no likey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGxJBLq3ATL3h2thdAaMX",
      "type": "rectangle",
      "x": 183.53814887975136,
      "y": 1492.9156722764812,
      "width": 116.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 213079367,
      "version": 304,
      "versionNonce": 1365940359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrON-f1ZxKq7OFpmERn2o"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "nrON-f1ZxKq7OFpmERn2o",
      "type": "text",
      "x": 208.73314866994298,
      "y": 1497.9156722764812,
      "width": 66.6100004196167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 709301351,
      "version": 275,
      "versionNonce": 900984743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "listen on\nspotify",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGxJBLq3ATL3h2thdAaMX",
      "originalText": "listen on spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTX6Diz-z33yBxFfJ34EN",
      "type": "rectangle",
      "x": 188.67147445117973,
      "y": 1543.6009439431484,
      "width": 100.75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1498804103,
      "version": 330,
      "versionNonce": 1896178375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1VHblwtJ53SFXUoIlCcC"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "t1VHblwtJ53SFXUoIlCcC",
      "type": "text",
      "x": 209.79347428714777,
      "y": 1548.6009439431484,
      "width": 58.50600032806397,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1948018343,
      "version": 356,
      "versionNonce": 603681255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "no likey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTX6Diz-z33yBxFfJ34EN",
      "originalText": "no likey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7RvehpJ3u5CDHvPfJDVw",
      "type": "text",
      "x": -58.72375588215334,
      "y": 1248.5559271574339,
      "width": 129.64866689046224,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1046217129,
      "version": 123,
      "versionNonce": 664968455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "recommendations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uao0HXQnNKocZUPw1SWJ5",
      "type": "rectangle",
      "x": 148.8520016936045,
      "y": 1218.1013817028886,
      "width": 184.9999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 320277671,
      "version": 160,
      "versionNonce": 2138530855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bkiq9A5Be4Bf3Bylfds-5"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "Bkiq9A5Be4Bf3Bylfds-5",
      "type": "text",
      "x": 176.6686673430185,
      "y": 1223.1013817028886,
      "width": 129.36666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1195045607,
      "version": 137,
      "versionNonce": 191252295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "BUTTON create\nplaylist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uao0HXQnNKocZUPw1SWJ5",
      "originalText": "BUTTON create playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3n-L3gVUWglP5RYjo3eV",
      "type": "rectangle",
      "x": -620.8602153670715,
      "y": 1188.2719662694967,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 113864681,
      "version": 107,
      "versionNonce": 872742793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "4iI-jwlFqx6_9AqkGzDxh",
      "type": "rectangle",
      "x": -628.8602153670715,
      "y": 1174.2719662694967,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1371900617,
      "version": 112,
      "versionNonce": 1546528361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "q9YqeyssNwSGsQUIIzES2",
      "type": "rectangle",
      "x": -360.305146866433,
      "y": 1192.1618292682192,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1614498217,
      "version": 121,
      "versionNonce": 911176009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yK9Z6bJJSvjpXkOTRxfEw"
        }
      ],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "yK9Z6bJJSvjpXkOTRxfEw",
      "type": "text",
      "x": -347.63014762937246,
      "y": 1197.1618292682192,
      "width": 91.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1532374153,
      "version": 116,
      "versionNonce": 398745641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "BUTTON\nuse this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9YqeyssNwSGsQUIIzES2",
      "originalText": "BUTTON use this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3_OpZQ1el-ruqf2mtW-K",
      "type": "text",
      "x": -502.8602153670715,
      "y": 1193.2719662694967,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 986821481,
      "version": 70,
      "versionNonce": 511210249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQZ5bHmmKMYo4lKWcouxp",
      "type": "text",
      "x": -509.8602153670715,
      "y": 1215.2719662694967,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1928945225,
      "version": 88,
      "versionNonce": 518466025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpGKHM_ICI6WPyCND-owS",
      "type": "text",
      "x": -598.2684345326741,
      "y": 1192.7168977688584,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1655221545,
      "version": 86,
      "versionNonce": 1377567945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v66Q8QugQE5BpRaLkglF_",
      "type": "rectangle",
      "x": -622.5254208689869,
      "y": 1289.3453909370141,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1183264103,
      "version": 132,
      "versionNonce": 1135772585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "K4WsGpW8kWmzAEYQ3PONj",
      "type": "rectangle",
      "x": -630.5254208689869,
      "y": 1275.3453909370141,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 137029767,
      "version": 137,
      "versionNonce": 2144741001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "hz0VbMx3kMHf4oQHZXbjt",
      "type": "rectangle",
      "x": -361.97035236834836,
      "y": 1293.2352539357375,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1340751783,
      "version": 146,
      "versionNonce": 21130601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoDcmZfquwFucZ-DWHQUC"
        }
      ],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "OoDcmZfquwFucZ-DWHQUC",
      "type": "text",
      "x": -349.2953531312878,
      "y": 1298.2352539357375,
      "width": 91.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 267498183,
      "version": 141,
      "versionNonce": 1598216265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "BUTTON\nuse this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hz0VbMx3kMHf4oQHZXbjt",
      "originalText": "BUTTON use this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB8NZdvDBLbO_ZjEJ9NYO",
      "type": "text",
      "x": -504.52542086898694,
      "y": 1294.3453909370141,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1088274919,
      "version": 95,
      "versionNonce": 1001580329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYj2sUoyYXu1GiZ5XL3yA",
      "type": "text",
      "x": -511.52542086898694,
      "y": 1316.3453909370141,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 331017479,
      "version": 113,
      "versionNonce": 1895701001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIcyWiJd73eDzAeH47W23",
      "type": "text",
      "x": -599.9336400345894,
      "y": 1293.7903224363758,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1678095399,
      "version": 111,
      "versionNonce": 2093289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu0fx7HzmqRQteAI97Prx",
      "type": "rectangle",
      "x": -623.5254208689869,
      "y": 1394.3453909370141,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 681801065,
      "version": 156,
      "versionNonce": 1050930121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw_4vjaqTu1kf4wzx6fB_",
      "type": "rectangle",
      "x": -631.5254208689869,
      "y": 1380.3453909370141,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 88268873,
      "version": 161,
      "versionNonce": 1151699625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "tUpQ8yIjmDwdTgFUY5BvQ",
      "type": "rectangle",
      "x": -362.97035236834836,
      "y": 1398.2352539357375,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 879882025,
      "version": 170,
      "versionNonce": 449858953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mMBxp47MqoN-E6-Mclpu"
        }
      ],
      "updated": 1736415053619,
      "link": null,
      "locked": false
    },
    {
      "id": "8mMBxp47MqoN-E6-Mclpu",
      "type": "text",
      "x": -350.2953531312878,
      "y": 1403.2352539357375,
      "width": 91.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 211558921,
      "version": 165,
      "versionNonce": 677360745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "BUTTON\nuse this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUpQ8yIjmDwdTgFUY5BvQ",
      "originalText": "BUTTON use this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro9ox4ztMiAYCEs1evbnl",
      "type": "text",
      "x": -505.52542086898694,
      "y": 1399.3453909370141,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 180156649,
      "version": 119,
      "versionNonce": 1629437769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NXObu8waNX0fz53nZpB0",
      "type": "text",
      "x": -512.5254208689869,
      "y": 1421.3453909370141,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 6288329,
      "version": 137,
      "versionNonce": 862613033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKSR-2zSG2QZeDZKnzXNu",
      "type": "text",
      "x": -600.9336400345894,
      "y": 1398.7903224363758,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 27300521,
      "version": 135,
      "versionNonce": 908902665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415053619,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1jzHnjLF_rh-zM1CdRnM",
      "type": "rectangle",
      "x": -60.53215752603745,
      "y": 1125.5511458534254,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 198842729,
      "version": 161,
      "versionNonce": 2043397735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "suU8VNaj5GiWeYbbGdJ9S",
      "type": "rectangle",
      "x": -68.53215752603745,
      "y": 1111.5511458534254,
      "width": 397,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 302318665,
      "version": 166,
      "versionNonce": 2037670279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "YaBSdWOwAqDtkuo_jfNOK",
      "type": "rectangle",
      "x": 193.9494863070833,
      "y": 1126.4042965183892,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 760189737,
      "version": 191,
      "versionNonce": 731682983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nuEL7elLKvFmA2jQogTK",
          "type": "text"
        }
      ],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "7nuEL7elLKvFmA2jQogTK",
      "type": "text",
      "x": 206.62448554414385,
      "y": 1131.4042965183892,
      "width": 91.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1646609929,
      "version": 194,
      "versionNonce": 1441852359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "BUTTON\nnew song",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaBSdWOwAqDtkuo_jfNOK",
      "originalText": "BUTTON new song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjER0dsPmx922jdN7GZs2",
      "type": "text",
      "x": 57.46784247396255,
      "y": 1130.5511458534254,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 461479145,
      "version": 124,
      "versionNonce": 1418582759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3I2_hvkmUCxHE58T3Oia",
      "type": "text",
      "x": 50.46784247396255,
      "y": 1152.5511458534254,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1492129737,
      "version": 142,
      "versionNonce": 1275061767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kyl3NCb949XUYc5m0aF95",
      "type": "text",
      "x": -37.94037669163998,
      "y": 1129.996077352787,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 478951081,
      "version": 140,
      "versionNonce": 457411879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdmwa1PqXDIbGBqwxyZRB",
      "type": "text",
      "x": 56.90021703359713,
      "y": 1301.7355297120846,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 162216329,
      "version": 139,
      "versionNonce": 231034951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd-qNaunCb7eBsU3Gl3jn",
      "type": "text",
      "x": 49.90021703359713,
      "y": 1323.7355297120846,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1425875049,
      "version": 157,
      "versionNonce": 1298247527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT88vKUY5nBvk43V9oMte",
      "type": "rectangle",
      "x": -70.34517669239125,
      "y": 1399.493980899961,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1825909639,
      "version": 248,
      "versionNonce": 342174343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "SZNQTBhDquFMHWtwny1KX",
      "type": "text",
      "x": -49.34517669239122,
      "y": 1406.493980899961,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1280582311,
      "version": 227,
      "versionNonce": 529285543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23OgM4ZaIHRvPtii5LJGQ",
      "type": "text",
      "x": 56.900217032883006,
      "y": 1406.9064741688983,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1260860871,
      "version": 166,
      "versionNonce": 1610839239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwMFdR_IzPF3Q-ESp6pPY",
      "type": "text",
      "x": 49.900217032883006,
      "y": 1428.9064741688983,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 543876327,
      "version": 184,
      "versionNonce": 1835484135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjfakEEdVYRERv71XDtU0",
      "type": "rectangle",
      "x": -70.3451766590992,
      "y": 1504.1649248664683,
      "width": 101,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1864996873,
      "version": 267,
      "versionNonce": 935603975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false
    },
    {
      "id": "683qjEqrWTupvtumapb-S",
      "type": "text",
      "x": -49.345176659099195,
      "y": 1511.1649248664683,
      "width": 59.349998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1747693289,
      "version": 246,
      "versionNonce": 2039920167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "album \ncover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album \ncover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvQCzDr12OC_Nor2InZXG",
      "type": "text",
      "x": 56.900217066175,
      "y": 1511.5774181354052,
      "width": 98.88333288828531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1787292105,
      "version": 183,
      "versionNonce": 1774934343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "song name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "song name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWgyUVRiY7K7EZtF7p8HA",
      "type": "text",
      "x": 49.900217066175,
      "y": 1533.5774181354052,
      "width": 112.593332862854,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 257542313,
      "version": 201,
      "versionNonce": 767465575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736415058239,
      "link": null,
      "locked": false,
      "text": "artist name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}